<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body{
          font-family: 'work Sans',Arial, Helvetica, sans-serif;
          /*Medidas absolutas
          cm,mm,in,px,pt,pc */ 
          /*Medidas relativas
          em,ex,rem,vw,vh,%
          */
          font-size: 1em;
          font-weight:normal;
          font-style: italic;
          text-decoration: underline;
        }
        h1{
          /*font-family: 'work sans',sans-serif;
          font-weight: bolder;
          font-size:3em;
          font-style: italic;
          /*shorthand font*/
          font: italic 3em ,'Work sans';
        }
        h2{
         font:bold 2em 'workSans';
        }
    </style>
</head> 
<body>
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Itaque quaerat sequi molestias nulla, beatae mollitia? Dicta, ut
     iusto impedit non veritatis atque sapiente incidunt ab illo maiores eaque natus fugit?</p>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque tempore aperiam quia aliquid blanditiis hic, minima quasi. 
        Consequatur est alias ut corrupti fugit necessitatibus
         repellendus, impedit temporibus optio possimus qui.</p>
     <h2>Subtítulo do exercicio</h2>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quidem tempora dignissimos ducimus neque maxime atque inventore 
    qui soluta quibusdam vero provident, officia enim asperiores repellat, obcaecati sint possimus quas?</p>

</body>
</html>