<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            text-align: center;
        }
        th{
            background-color: rgba(132, 121, 121, 0.708);
            color: white;
        }
        th,td{
            border:1px solid gray;
            padding: 10px;
           
           
        }
        .cor{
            background-color: white;
            color: black;
            font-weight: bold;
        }
        .media{
            background-color: rgba(132, 121, 121, 0.708);
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Desafio de tabelas</h1>
    <table>
       <caption> Média do aluno</caption>
        <thead>
      <tr>
          
                <th rowspan="2" >Área</th>
                <th rowspan="2" >Diciplinas</th>
                <th colspan="2" scope="colgroup" >notas</th>
                <th rowspan="2">Média</th>
      </tr>
            
                <tr>
                    <th >Nota 1</th>
                    <th >Nota2</th>
                </tr>
           
        
        </thead>
        <tbody>
<tr>
    <td rowspan="4"  class="cor" scope="rowgroup" >Exatas</td>
    <td>Matemática</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Física</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Química</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Biologia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td colspan="5 " class="media" scope="colgroup" >Média de Exatas</td>
</tr>
<tr>
    <td rowspan="2" class="cor" scope="rowgroup" >Humanas</td>
    <td>História</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td> 
</tr>
<tr>
    <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>

    <tfoot>
        <tr>
        <td colspan="4" class="media" >Média de Humanas</th>
        <td class="media">0.0</td>
    </tfoot>
</tr>
</tfoot>
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>